###########################################
### MANAGED BY PUPPET ['secc_os_linux'] ###
###     DON'T CHANGE THIS FILE HERE     ###
###      DO IT ON THE PUPPET MASTER!    ###
###########################################

if [ "$PS1" ]; then
  if [ -z "$PROMPT_COMMAND" ]; then
    case $TERM in
    xterm*|vte*)
      if [ -e /etc/sysconfig/bash-prompt-xterm ]; then
          PROMPT_COMMAND=/etc/sysconfig/bash-prompt-xterm
      fi
      ;;
    *) ;;
    esac
  fi
  shopt -s histappend
  history -a
  # Turn on checkwinsize
  shopt -s checkwinsize
  [ "$PS1" = "\\s-\\v\\\$ " ] && PS1="[\u@\h \W]\\$ "
  # You might want to have e.g. tty in prompt (e.g. more virtual machines)
  # and console windows
  # If you want to do so, just add e.g.
  # if [ "$PS1" ]; then
  #   PS1="[\u@\h:\l \W]\\$ "
  # fi
  # to your custom modification shell script in /etc/profile.d/ directory
fi


# AMCS SecC - settings
export HISTCONTROL=
export HISTFILE=$HOME/.bash_history
export HISTFILESIZE=5000
export HISTIGNORE=
export HISTSIZE=2500
export HISTTIMEFORMAT="%F - %H:%M:%S "

shopt -s cmdhist
shopt -s histappend

# AMCS SecC prevent changes
typeset -r HISTCONTROL
typeset -r HISTFILE
typeset -r HISTFILESIZE
typeset -r HISTIGNORE
typeset -r HISTSIZE
typeset -r HISTTIMEFORMAT
typeset -r PROMPT_COMMAND
